---------------------------------------------------------------------------------------------
Controllers (v3):
------------






---------------------------------------------------------------------------------------------
Controllers (v2):
------------
- TSBController
  - GetCurrent() => returns Current TSB.
  - GetLanes() => returns all lanes in current TSB (All plazas (IN/OUT)).

- UserController
  - GetUsers() => returns List<User>.
  - GetUserByUserId(UserId) => returns User.
  - GetUserByLogIn(UserName, Password) => returns User.
  - GetUserByCardId(CardId) => returns User.
  - SaveUser(User)
  - ChangePassword(UserId, newPassWord)
  - GetSupervisors() => returns List<User> with rule Supervisor
  - GetCollectors() => returns List<User> with rule Collector

- SupervisorController
  [TOD]
  - ChangeShift(TSBId, ShiftId, UserId) -> Supervisor Only.
  [TA]
  - SetupCredit(Credit) ???

- CollectorController
  [TOD]
  - BeginShift(TSBId, ShiftId, UserId) -> For Collector Only.
  - EndShift(TSBId, ShiftId, UserId) -> For Collector Only.
  - GetAttendances(TSBId, UserId, Begin, End) => returns List<LaneAttendance> -> Find Lane Attendances between begin/end time.

- RevenueController
  [TOD]
  - Save(TSBId, RevenueEntry)
  - Search(TSBId, UserId, Date) returns RevenueEntry.
