--------------------------------------------------------------------------------------------
Update 2020-07-14 #5
-

Update 2020-07-14 #4
-

Update 2020-07-14 #3
-

Update 2020-07-14 #2
-

Update 2020-07-14 #1
-

--------------------------------------------------------------------------------------------
Update 2020-07-13 #25
- 

Update 2020-07-13 #24
- 

Update 2020-07-13 #23
- 

[commited]
Update 2020-07-13 #22
- NQuery class ported.

[commited]
Update 2020-07-13 #21
- DMTModelBase class ported.

[commited]
Update 2020-07-13 #20
- Add controller-design.txt
- Add database-design.txt

[commited]
Update 2020-07-13 #19
- Add backup template database folder.

[commited]
Update 2020-07-13 #18
- Add Local database folder and init template database.

[commited]
Update 2020-07-13 #17
- Ported WebSocketServerSample project form DMTv1.
- Ported WebSocketClientSample project form DMTv1.

[commited]
Update 2020-07-13 #16
- Ported DMT.Plaza.Windows.Services project form DMTv2 and comment out all code.

[commited]
Update 2020-07-13 #15
- Ported LocalDbServerFunction project form DMTv1 and comment out all code.

[commited]
Update 2020-07-13 #14
- Add compile.note.txt from DMTv2

[commited]
Update 2020-07-13 #13
- Ported DMT.Smartcard.IPC.Server project form DMTv2

[commited]
Update 2020-07-13 #12
- Ported DMT.Local.WebServer project form DMTv2 and move to backup folder (Old1)
- Ported DMT.Local.WebClient project form DMTv2 and move to backup folder (Old1)

[commited]
Update 2020-07-13 #11
- Ported DMT.Models project form DMTv2 and move to backup folder (Old1)

[commited]
Update 2020-07-13 #10
- Add reference assemblies from DMTv2 (all).

[commited]
Update 2020-07-13 #9
- Add missing reference assemblies for System.Data.SQLite and RepoDB.SQLLite.

[commited]
Update 2020-07-13 #8
- Prepare history.txt

[commited]
Update 2020-07-13 #7
- Add reference assemblies for System.Data.SQLite and RepoDB.SQLLite.

[commited]
Update 2020-07-13 #6
- Add SmartCardM1Test project (from DMTv2).

[commited]
Update 2020-07-13 #5
- Add Owin self host related reference dlls.
- Add RestSharp related reference dlls.

[commited]
Update 2020-07-13 #4
- Add DMT.Core, DMT.Networks and DMT.Smartcard project (from DMTv2).
- Add Tools folder (VSIX and Smartcard SDK).

[commited]
Update 2020-07-13 #3
- Ported NLib and NLib.Reports project (from DMTv2).
- Add history.txt.

[commited]
Update 2020-07-13 #2
- Add blank solution.

[commited]
Update 2020-07-13 #1
- Update gitignore.

--------------------------------------------------------------------------------------------