--------------------------------------------------------------------------------------------
Update 2020-07-14 #5
-

Update 2020-07-14 #4
-

Update 2020-07-14 #3
-

Update 2020-07-14 #2
-

Update 2020-07-14 #1
-

--------------------------------------------------------------------------------------------
Update 2020-07-13 #15
- 

Update 2020-07-13 #14
- 

Update 2020-07-13 #13
- 

[commited]
Update 2020-07-13 #12
- Ported DMT.Local.WebServer project form DMTv2 and move to backup folder (Old1)
- Ported DMT.Local.WebClient project form DMTv2 and move to backup folder (Old1)

[commited]
Update 2020-07-13 #11
- Ported DMT.Models project form DMTv2 and move to backup folder (Old1)

[commited]
Update 2020-07-13 #10
- Add reference assemblies from DMTv2 (all).

[commited]
Update 2020-07-13 #9
- Add missing reference assemblies for System.Data.SQLite and RepoDB.SQLLite.

[commited]
Update 2020-07-13 #8
- Prepare history.txt

[commited]
Update 2020-07-13 #7
- Add reference assemblies for System.Data.SQLite and RepoDB.SQLLite.

[commited]
Update 2020-07-13 #6
- Add SmartCardM1Test project (from DMTv2).

[commited]
Update 2020-07-13 #5
- Add Owin self host related reference dlls.
- Add RestSharp related reference dlls.

[commited]
Update 2020-07-13 #4
- Add DMT.Core, DMT.Networks and DMT.Smartcard project (from DMTv2).
- Add Tools folder (VSIX and Smartcard SDK).

[commited]
Update 2020-07-13 #3
- Ported NLib and NLib.Reports project (from DMTv2).
- Add history.txt.

[commited]
Update 2020-07-13 #2
- Add blank solution.

[commited]
Update 2020-07-13 #1
- Update gitignore.

--------------------------------------------------------------------------------------------