--------------------------------------------------------------------------------------------
Update 2020-07-13 #10
-

Update 2020-07-13 #9
-

Update 2020-07-13 #8
-

Update 2020-07-13 #7
-

[commited]
Update 2020-07-13 #6
- Add SmartCardM1Test project (from DMTv2).

[commited]
Update 2020-07-13 #5
- Add Owin self host related reference dlls.
- Add RestSharp related reference dlls.

[commited]
Update 2020-07-13 #4
- Add DMT.Core, DMT.Networks and DMT.Smartcard project (from DMTv2).
- Add Tools folder (VSIX and Smartcard SDK).

[commited]
Update 2020-07-13 #3
- Ported NLib and NLib.Reports project (from DMTv2).
- Add history.txt.

[commited]
Update 2020-07-13 #2
- Add blank solution.

[commited]
Update 2020-07-13 #1
- Update gitignore.

--------------------------------------------------------------------------------------------